<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiBall.cs" Line="26" Column="6" />
      <File FileName="..\Laser Defender\Assets\Entities\EnemyFormation\FormationController.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Entities\Enemy\EnemyFormation.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="66" Column="36" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>